# BEGIN_KITTY_THEME
# Midsummer Night
include current-theme.conf
# END_KITTY_THEME

# FONT #
font_family MesloLGS NF
font_size 12.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Symbols Nerd Font

# BACKGROUND #
background_opacity 0.9

# DEFAULT SESSION #
startup_session session
